* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", sans-serif;
}

/*body {*/
/*    text-align: center;*/
/*}*/

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}


h1, h2, h3 {
    color: hsl(210, 10%, 33%);
}

p {
    color: hsl(201, 11%, 66%);
    line-height: 1.8;
}

.btn-green {
    background-color: hsl(171, 66%, 44%);
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: 4px 4px 10px hsl(171, 66%, 44%, 0.4);
    cursor: pointer;
}

.btn-blue {
    background-color: hsl(233, 100%, 69%);
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: 4px 4px 10px hsl(233, 100%, 69%, 0.4);
    cursor: pointer;
}

picture {
    position: absolute;
    width: 100%;
}

picture img {
    width: 100%;
}

.showcase {
    padding: 8rem 1.5rem;
    text-align: center;
}

.showcase h1 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
}

.showcase p {
    margin-bottom: 2rem;
}

.showcase div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section-2 {
    padding: 0 1.5rem 8rem;
    text-align: center;
}

.section-2 article:first-child h2 {
    margin-bottom: 1rem;
}

.section-2 article:first-child p {
    margin-bottom: 5rem;
}

.section-2 .computer > article:first-child {
    margin-bottom: 2.5rem;
}

.section-2 .computer > article:last-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.section-2 .computer > article:last-child h3 {
    margin-bottom: 0.5rem;
}

.section-3 {
    text-align: center;
    padding: 0 1.5rem 8rem;
}

.section-3 article h2 {
    margin-bottom: 1rem;
}

.section-3 article p {
    margin-bottom: 3rem;
}

.section-4 {
    text-align: center;
    padding: 0 1.5rem 8rem;
}

.section-4 > article {
    padding-bottom: 5rem;
}

.section-4 > .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.section-4 > .cards img {
    margin-bottom: 2rem;
}

.section-4 > .cards h3 {
    margin-bottom: 1rem;
}

.section-5 {
    text-align: center;
    padding: 0 1.5rem 1rem;
}

.section-5 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.section-5 ul li img {
    width: 8rem;
}

.section-6 {
    text-align: center;
    padding: 0 1.5rem 8rem;
}

.section-6 > article h2 {
    margin-bottom: 1rem;
}

.section-6 > article p {
    margin-bottom: 3rem;
}

.section-6 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer {
    text-align: center;
    background-color: hsl(201, 11%, 66%, 0.2);
    padding: 4rem 1.5rem;
}

footer article {
    margin-bottom: 3rem;
}

footer article img {
    width: 3.5rem;
}

footer ul li button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0.5rem;
}

footer .social-media {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.showcase button:hover{
    opacity: 0.8;
    outline: grey dotted;
}

.section-6 button:hover {
    opacity: 0.8;
    outline: grey dotted;
}



@media (min-width: 768px) {
    .showcase div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .computer {
        display: grid;
        grid-template-columns: 3fr 1.5fr;
        column-gap: 5rem;
        text-align: left;
    }

    .computer article:last-child {
        align-content: space-evenly;
    }

    .computer div {
        position: relative;
        right: 25%;
    }

    .computer img {
        position: relative;
        left: -20%;
    }

    .section-4 .cards {
        display: flex;
        justify-content: center;
    }

    .section-4 .cards article {
        width: 33%;
        justify-self: center;
        padding: 0 3rem;
    }

    .section-5 ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 3rem;
    }

    .section-5 ul li img {
        width: 120%;
    }

    .section-6 div {
        display: flex;
        flex-direction: row;
    }


    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
    }

    footer img {
        margin-left: 2rem;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }

    footer ul li {
        margin-bottom: 0;
    }

    footer article {
        margin-bottom: 0;
    }

    footer .social-media {
        margin-top: 0;
        gap: 0;
    }


}

